" Eray's VimRC
" ============
"
" Maintainer: Eray Aydın <er@yayd.in>
" Init: 2017-10-20
" Version: 3.0 (teenager)
" Last Change: 2019-11-05

" /-------------------------/
" /        INDEX OF         /
" /-------------------------/
" / 1. BOOT                 /
" / 2. PATH                 /
" / 3. PLUGINS              /
" / 4. GENERAL SETTINGS     /
" / 5. PLUGIN CUSTOMIZATION /
" / 6. ENDING               /
" ///////////////////////////

" ===========
" = 1. BOOT =
" ===========

" Set compatibility to Vim only
set nocompatible

" Helps for plugins load correctly, we turned on again (below)
filetype off

" ===========
" = 2. Path =
" ===========

" XDG Base Directory Support
let $MYVIMDIR=expand("<sfile>:h")
source $MYVIMDIR/xdg.vim

" ==============
" = 3. PLUGINS =
" ==============

call plug#begin('$XDG_DATA_HOME/vim/plug')

" Gruvbox - Retro groove color scheme
" -----------------------------------
"  Github: https://github.com/morhetz/gruvbox
Plug 'morhetz/gruvbox'

" Lightline - Configurable Statusline
" -----------------------------------
"  Github: https://github.com/itchyny/lightline.vim
Plug 'itchyny/lightline.vim'

" Vim Multiple Cursors
" --------------------
"  Github: https://github.com/terryma/vim-multiple-cursors
Plug 'terryma/vim-multiple-cursors'

" NERDTree - Tree Explorer
" ------------------------
"  Github: https://github.com/scrooloose/nerdtree
Plug 'scrooloose/nerdtree'

" Editorconfig
" ------------
"  Github: https://github.com/editorconfig/editorconfig-vim
Plug 'editorconfig/editorconfig-vim'

" Emmet
" -----
"  Github: https://github.com/mattn/emmet-vim
Plug 'mattn/emmet-vim'

" GitGutter - Show git diff in the gutter
" ---------------------------------------
"  Github: https://github.com/airblade/vim-gitgutter
Plug 'airblade/vim-gitgutter'

" Syntastic - Syntax Checker
" --------------------------
"  Github: https://github.com/vim-syntastic/syntastic
Plug 'vim-syntastic/syntastic'

" Dispatch - Async build and test dispatcher
" ------------------------------------------
"  Github: https://github.com/tpope/vim-dispatch
Plug 'tpope/vim-dispatch'

" Projectionist - Granular project configuration
" ----------------------------------------------
"  Github: https://github.com/tpope/vim-projectionist
Plug 'tpope/vim-projectionist'

" Composer Support
" ----------------
"  Github: https://github.com/noahfrederick/vim-composer
Plug 'noahfrederick/vim-composer'

" Laravel/Lumen Support
" ---------------------
"  Github: https://github.com/noahfrederick/vim-laravel
Plug 'noahfrederick/vim-laravel'

" Grammarous - Grammary check
" ---------------------------
"  Github: https://codepen.io/russelllighthouse/pen/pRXyqW
Plug 'rhysd/vim-grammarous'

" Vim Table Mode - Easy table creation on text and markdown
" ---------------------------------------------------------
"  Github: https://github.com/dhruvasagar/vim-table-mode
Plug 'dhruvasagar/vim-table-mode'

call plug#end()

" =======================
" = 4. GENERAL SETTINGS =
" =======================

" Syntax Highlighting
syntax enable

" Enable ruler
set ruler

" Hide buffer when abandoned
set hidden

" Show line numbers
set number

" Last window will have a status line ALWAYS
set laststatus=2

" Smart auto indentation
set smartindent

" For Amiga; use shell only for ':sh' command
set st=4

" Use spaces for tab
set et

" Use 4 spaces for indent
set shiftwidth=4

" Number of spaces that a Tab in the file counts for
set tabstop=4

" Tallest window possible
set lines=999 columns=999

" Colorscheme
colorscheme gruvbox 

" Try to use colors that look good on a dark background
set background=dark

" ===========================
" = 5. PLUGIN CUSTOMIZATION =
" ===========================

" -- NERDTree --

" NERDTree open with Ctrl+O
map <C-o> :NERDTreeToggle<CR>

" Open NERDTree when starting vim with folder
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | endif

" Close NERDTree when only window left is it
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" Show hidden files in NERDTree (You can toggle with Ctrl+I)
let NERDTreeShowHidden=1

" -- Emmet --

" Support emmet for only HTML and CSS files
let g:user_emmet_install_global = 0
autocmd FileType html,css EmmetInstall

" -- Syntastic --
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" =============
" = 5. Ending =
" =============
set secure
