## ELinks 0.13.GIT configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## terminal 
#  Terminal options.

  ## terminal.rxvt-unicode-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.rxvt-unicode-256color.colors <num>
    set terminal.rxvt-unicode-256color.colors = 3


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.rxvt-unicode-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.rxvt-unicode-256color.type <num>
    set terminal.rxvt-unicode-256color.type = 5





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.rxvt-unicode-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.rxvt-unicode-256color.transparency [0|1]
    set terminal.rxvt-unicode-256color.transparency = 0





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.rxvt-unicode-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.rxvt-unicode-256color.underline [0|1]
    set terminal.rxvt-unicode-256color.underline = 1





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.rxvt-unicode-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.rxvt-unicode-256color.utf_8_io [0|1]
    set terminal.rxvt-unicode-256color.utf_8_io = 1


